<!DOCTYPE html>

<html>
    <body bgcolor="red">
        <a href="documents/home.html" target="frame2">Home</a>
        <a href="documents/login.html" target="frame2">Login</a>
        <a href="documents/registration.html" target="frame2">Registration</a>
        <a href="documents/portfolio.html" target="frame2">Portfolio</a>
        <a href="documents/about.html" target="frame2">About</a>
        <a href="documents/contact.html" target="frame2">Contact</a>
        <a href="documents/video.html" target="frame2">Videos</a>
    </body>
</html>